== jRestful
jQuery RESTful interface for Rails

== Example
  
Simple:
  BaseModel.prototype.generate_resource('post'); // initialize Post 
  p = Post.prototype.find(5); // find post with id = 5
  p.attributes.title = "New Dummy Title";
  p.save();

Callbacks:
  Post.prototype.find(5, function(post){
    alert(post.attributes.title);
  });

== Features

* find record
* update record
* create record
* delete record
* guessing rails restful urls by model name (thank to inflection.js)


== Reqirements

* jquery.js 
* jquery.rest.js (requires: jquery.values.js, json2.js)
* inflection.js
* async
